<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <script src="Build/Cesium/Cesium.js"></script>
    <link href="Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <title>Cesium</title>
    <head>
        
    </head>

    <body>

      <div id="viewer"></div>

      <script>
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0OWM2ZWJlOC04ZjMyLTRiYmUtYjNlNy0zNGMxM2IyZGU4OWYiLCJpZCI6MzE2NzUsInNjb3BlcyI6WyJhc2wiLCJhc3IiLCJhc3ciLCJnYyIsInByIl0sImlhdCI6MTU5NTgxNzUxN30.6l4dKabYlvapqM5KwjlkIZUfAUR8W8-pAgbMu69WsZw';
        let miVisor = new Cesium.Viewer("viewer");
        let miPoligono = new Cesium.GeoJsonDataSource();
        
        miPoligono.load("mapa.geojson");
        miVisor.dataSources.add(miPoligono);

        let czml= new Cesium.CzmlDataSource();
        let elementos= czml.load("escena.czml");

        miVisor.dataSources.add(czml);
        miVisor.zoomTo(elementos);

      </script>

    </body>
    
</html>

